src/main/resources/student.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.springwsTest.com/xml/school"
           targetNamespace="http://www.springwsTest.com/xml/school"
           elementFormDefault="qualified">

    <xs:complexType name="Student">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="standard" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetStudentByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetStudentByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetStudentsRequest"/>

    <xs:element name="GetStudentsResponse">
        <xs:complexType>
<!--            这里最大数量定义成unbounded,返回结果是集合-->
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="Students" type="tns:Student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



</xs:schema>